<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task List</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<h1>Tarefas Pentdentes</h1>

	<input type="button" onclick="add();" value="+"/>

	<div id="TP"></div>

	<h1>Tarefas Concluídas</h1>

	<div id="TC"></div>

	<div include="http://maquine.esy.es/task/gg.html"></div> 
	<div include="http://maquine.esy.es/task/gg.html"></div> 
	<div include="http://maquine.esy.es/task/gg.html"></div> 

	
	<!-- Script 
	<script type="text/javascript" src="./TaskList.js"></script>
	-->
	<script type="text/javascript">
	carregaInclude();
	function carregaInclude(){
		divs = document.getElementsByTagName("div");
		for (i = 0; i < divs.length; i++) {
			if (divs[i].getAttribute("include")) {
			  divInclude = divs[i];
			  file = divs[i].getAttribute("include");
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (xhttp.readyState == 4 && xhttp.status == 200) {
				  divInclude.removeAttribute("include");
				  divInclude.innerHTML = xhttp.responseText;
				  carregaInclude();
				  //divs[i].parentNode.replaceChild(divInclude, divs[i]);
				}
			  }      
			  xhttp.open("GET", file, true);
			  xhttp.send();
			}
		}
	}
	</script>
</body>
</html>