<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/cssloro.css">
<title>Timoty <3</title>
</head>
<body>
    <div id="topo">
        Timo Hell
    </div>
<div id="divslide">

	<div id="slider">
		
		<div class="slide ativo" style="transition: 1s ease-in-out;">
                    <img src="images/timo1.jpg" >
		</div>

		<div class="slide" style="transition: 1s ease-in-out;">
			<img src="images/timo2.jpeg">
		</div>
		
		<div class="slide" style="transition: 1s ease-in-out;">
			<img src="images/timo3.jpeg">
		</div>
		
		<div class="slide" style="transition: 1s ease-in-out;">
			<img src="images/timo4.jpeg">
		</div>
		<div class="slide" style="transition: 1s ease-in-out;">
			<img src="images/timo5.jpeg">
		</div>
		<div class="slide" style="transition: 1s ease-in-out;">
			<img src="images/timo6.jpeg">
		</div>
		<div class="slide" style="transition: 1s ease-in-out;">
			<img src="images/timo7.jpeg">
		</div>

	</div>

        <div id="bolinhas">
            <div id="0" class="bolinhas ativo"></div>
            <div id="1" class="bolinhas"></div>
            <div id="2" class="bolinhas"></div>
            <div id="3" class="bolinhas"></div>
            <div id="4" class="bolinhas"></div>
            <div id="5" class="bolinhas"></div>
            <div id="6" class="bolinhas"></div>
        </div>

        
	<div id="setavolta" style="display: block;">
            <img id="-1" src="images/arrow-previous.png" alt="slider arrow">
	</div>
	<div id="setaprox" style="display: block;">
            <img id="1" src="images/arrow-next.png" alt="slider arrow">
	</div>

</div>

    <script type="text/javascript" src="js/jsloro.js"></script>

</body>
</html>
